# GrasshopperSever

./: AI_CLIENT_TUTORIAL.md  GrasshopperSever.csproj  GrasshopperSever.sln  GrasshopperSeverInfo.cs  README.md  README_EN.md  design.md  插件开发.md
Commands/: Actuator.cs  ActuatorHandle.cs  ComponentInfo.cs  DocumentInfo.cs  GHScript.cs  RhinoCommand.cs
Components/: AllComponents.cs  CommandRhino.cs  ComponentConnector.cs  DataTreeLjson.cs  FindComponentsByCategory.cs  FindComponentsByGuid.cs  FindComponentsByName.cs  FindJData.cs  GHActuator.cs  GHReceiver.cs  GHSender.cs  GHServer.cs  JList2Json.cs  JQueue2Json.cs  Json2JList.cs  Json2JQueue.cs  Json2Ljson.cs  Ljson2Json.cs  RunScript.cs  ScriptEditor.cs  SearchComponentsByName.cs  SearchDataBase.cs  StringTreeJList.cs  StringTreeJQueue.cs
Example/: commands_test.md  gh_file_test_report.md  ghscripteditor_test.gh  ghscripteditor_test.md  scripteditor_test.md  tcp_test.md  test_csharp_script.py  test_document_apis.py  test_load_saved.py  test_report.md  test_rhino_commands.py  test_rhino_simple.py  test_runscript_6655.py  test_save.gh  test_script_editor.py  test_send_output.py
Params/: JListGoo.cs  JListParam.cs  JQueueGoo.cs  JQueueParam.cs  LjsonGoo.cs  LjsonParam.cs  TcpClientGoo.cs  TcpClientParam.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/icon/: ICONS.ai
Utils/: AllComponentsDB.cs  ComponentsDB.cs  DatabaseManager.cs  GHScriptDB.cs  JList.cs  Ljson.cs  RhinoObjectDB.cs  Server.cs  TcpServer.cs
