<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>GrasshopperSever</Title>
    <Company>archigram</Company>
    <Description>Description of GrasshopperSever</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="icon\**" />
    <EmbeddedResource Remove="icon\**" />
    <None Remove="icon\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.29.26063.11001" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" Version="8.29.26063.11001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
    <!-- SQLite 数据库支持 -->
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>
  
  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <ItemGroup Condition="!($(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4')))">
    <!-- Rhino 8.11 and later you can use this -->
    <!-- <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" /> -->
    
    <!-- Rhino 8.10 and earlier -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rhino.Runtime.Code">
      <HintPath>rhino_dll\Rhino.Runtime.Code.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCodePlatform.GH" Private="False">
      <HintPath>rhino_dll\RhinoCodePlatform.GH.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCodePlatform.GH.Context" Private="False">
      <HintPath>rhino_dll\RhinoCodePlatform.GH.Context.dll</HintPath>
    </Reference>
    <Reference Include="RhinoCodePluginGH" Private="False">
      <HintPath>rhino_dll\RhinoCodePluginGH.gha</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 确保 SQLite 原生库被正确复制到输出目录 -->
  <ItemGroup>
    <!-- SQLitePCLRaw 提供的原生库 -->
    <PackageReference Update="SQLitePCLRaw.core" PrivateAssets="all" />
    <PackageReference Update="SQLitePCLRaw.lib.e_sqlite3" PrivateAssets="all" />
    <PackageReference Update="SQLitePCLRaw.provider.e_sqlite3" PrivateAssets="all" />
    <!-- System.Data.SQLite 提供的原生库 -->
    <PackageReference Update="System.Data.SQLite" PrivateAssets="all" />
  </ItemGroup>


</Project>